<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="This is an awesome blog">
        <meta name="viewport" content="width=device-width">
        <title>Tinkerer 1.1 Released &mdash; My blog</title>
            <link rel="stylesheet" href="../../../../../../static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../../../../static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../../../../static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../../../../static/dark.css" type="text/css">
            <link rel="stylesheet" href="../../../../../../static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../../../../static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../../../../static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../../../../static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../../../../static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../../../../static/plugins.js"></script>
        <script src="../../../../../../static/main.js"></script>
        <link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../../../../static/underscore.js"></script><script type="text/javascript" src="../../../../../../static/doctools.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Adjusts document height if sidebar is taller
            var documentwrapper = document.getElementsByTagName('article')[0];
            var sidebar = document.getElementsByTagName('aside')[0];

            if (sidebar.offsetHeight > documentwrapper.offsetHeight)
            {
                documentwrapper.style.minHeight = sidebar.offsetHeight + "px";
            }

            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(documentwrapper.offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><div class="header-container">
    <header class="wrapper clearfix" role="banner">
        <div class="title">
          <h1><a href="../../../../../../index.html">My blog</a></h1>
          <h4>Add intelligent tagline here</h4>
        </div>
        <nav class="big_nav" role="navigation">
          <ul>
            <li class="main-nav">
              <a href="../../../../../../index.html">Home</a>
            </li>
            <li class="main-nav">
              <a href="../../../../../../pages/about.html">About</a>
            </li>
            <li class="main-nav">
              <a href="../../../../../../pages/documetation.html">Documentation</a>
            </li>
            <li class="quicklink"><div class="rss">
        <a href="../../../../../../rss.html" title="Subscribe via RSS"><span class="fa fa-lg fa-rss"></span></a>
    </div></li></ul>
        </nav>
    </header>
</div>

<div class="main-container" role="main"><div class="main wrapper body clearfix"><article role="article">
    <div class="section" id="tinkerer-1-1-released">
<h1>Tinkerer 1.1 Released</h1>
<div class="section" id="what-s-new">
<h2>What&#8217;s New</h2>
<ul class="simple">
<li>Tinkerer extension repository at <a class="reference external" href="https://github.com/vladris/tinkerer-contrib">tinkerer-contrib</a>.</li>
<li>Improved extension mechanism and documentation</li>
<li>Easier to customize post and page templates for your blog</li>
<li>Improved HTML5 compliance</li>
<li>HTML meta description for blogs</li>
<li><em>Minimal5</em> theme similar to <em>Minimal</em> theme but based on HTML5 Boilerplate</li>
<li>Other bug fixes</li>
</ul>
</div>
<div class="section" id="upgrading">
<h2>Upgrading</h2>
<p>Important notes on upgrading:</p>
<ul class="simple">
<li>Run <span class="docutils literal"><span class="pre">tinkerer</span> <span class="pre">--setup</span></span> in your blog root. This will copy <span class="docutils literal"><span class="pre">page.rst</span></span> and
<span class="docutils literal"><span class="pre">post.rst</span></span> to your blog&#8217; <span class="docutils literal"><span class="pre">_templates</span></span> directory. You can customize them
to tweak your default posts and pages (other contrib extensions can also
leverage this).</li>
<li>If you are using <span class="docutils literal"><span class="pre">hidemail</span></span> or <span class="docutils literal"><span class="pre">fbcomments</span></span> extensions, the extensions
moved to <span class="docutils literal"><span class="pre">tinkerer-contrib</span></span>, meaning they no longer come out-of-the-box.
Please pull them from there and place them in the <span class="docutils literal"><span class="pre">_exts</span></span> subdirectory of
your blog.</li>
<li>There is a new <span class="docutils literal"><span class="pre">description</span></span> field you can add to your <span class="docutils literal"><span class="pre">conf.py</span></span>, which
will become an HTML meta description on the generated pages. This appears
automatically in newly setup blogs but, by design, Tinkerer upgrade does not
alter existing <span class="docutils literal"><span class="pre">conf.py</span></span> files in any way.</li>
</ul>
</div>
<div class="section" id="deprecation-notice">
<h2>Deprecation Notice</h2>
<p>The old themes not based on HTML5 Boilerplate will be removed in the next
Tinkerer release. These are the <em>tinkerbase</em> base theme and the <em>minimal</em> and
<em>modern</em> themes.</p>
<p>This release brings an alternative <em>minimal5</em> theme with a similar look to the
<em>minimal</em> theme. The <em>minimal</em> theme was built with customization in mind so if
you are using it, please make sure to alter your CSS to support the new
<em>minimal5</em> theme. Since <em>minimal5</em> has a different base theme, elements
might have different tags/classes/ids.</p>
</div>
<div class="section" id="acknowledgements">
<h2>Acknowledgements</h2>
<p>As usual, many thanks to everyone involved for your suggestions, bug reports
and pull requests!</p>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Winston Smith</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../../../../../../categories/tinkerer.html">tinkerer</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="../../../../../../tags/tinkerer.html">tinkerer</a>, <a href="../../../../../../tags/release.html">release</a></span>
        </div>
        </div>
    </article><aside class="sidebar"><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 1984, Winston Smith. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>